/*
        ReRhythms.sc
        Rhythmic lib, part of Repetition.sc
*/


ReRhythms {
  classvar <ryt;

  *new {
    Library.put(\repetition, \rhythms, ryt);
  }

  *initClass {
    ryt = (
      jungle: (
        tempo: 0.666,
        stretch: 1,
        pattern: (
          bd: [1, 0, 0, 0, 0, 1, 0, 0],
          sn: [0, 0, 1, 0, 0, 0, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 0, 0, 0, 0, 1, 0]
        )
      ),
      jungle1: (
        tempo: 0.666,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
          sn: [0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0],
        )
      ),
      amen: (
        tempo: 136/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
          ch: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
        )
      ),
      hiphop: (
        tempo: 0.666,
        stretch: 1,
        pattern: (
          bd: [1, 0, 0, 0, 1, 1, 0, 0],
          sn: [0, 0, 1, 0, 0, 0, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1],
          oh: [0, 0, 0, 1, 0, 0, 0, 1]
        )
      ),
      funkypresident: (
        tempo: 105/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
        )
      ),
      superstition: (
        tempo: 98/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1],
        )
      ),
      expressyourself: (
        tempo: 94/120,
        stretch: 4,
        pattern: (
          bd: [1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0],
          ch: [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        )
      ),
      cissystrut: (
        tempo: 97/120,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0],
          sn: [1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0],
          ch: [1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0],
        ),
      ),
      cissystrut1: (
        tempo: 91/120,
        stretch: 4,
        pattern: (
          bd: [1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
        )
      ),
      bookofmoses: (
        tempo: 91/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      chugchugchugalug: (
        tempo: 89/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0],
          sn: [0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0],
          ch: [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        )
      ),
      coldsweat: (
        tempo: 112/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
          ch: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      comedancing: (
        tempo: 96/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1],
          sn: [0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      comedancing1: (
        tempo: 96/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1],
          sn: [0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      cowdbell: (
        tempo: 94/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1],
          sn: [0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1],
          ch: [1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1],
          cow:[1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1],
        )
      ),
      expensiveshit:(
        tempo: 126/121,
        stretch: 2,
        pattern: (
          bd: [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
          sn: [1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
          ch: [1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1],
          oh: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
        )
      ),
      expensiveshit1: (
        tempo: 126/121,
        stretch: 2,
        pattern: (
          bd: [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
          sn: [1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
          ch: [1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1],
          oh: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        )
      ),
      funkydrummer: (
        tempo: 111/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
          sn: [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1],
          ch: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      getup: (
        tempo: 119/121,
        stretch: 2,
        pattern: (
          bd: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0],
          sn: [0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1],
          ch: [1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0],
          oh: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      grooveme: (
        tempo: 114/121,
        stretch: 2,
        pattern: (
          bd:[1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1],
          sn:[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),
      haitiandivorce: (
        tempo: 74/121,
        stretch: 2,
        pattern: (
          bd:[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
          sn:[0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1],
          ch:[1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1],
          oh:[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        )
      ),
      itsanewday:(
        tempo: 96/121,
        stretch: 2,
        pattern: (
          bd:[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1],
          sn:[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
          ch:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        )
      ),





    );
  }

  *get {
    |key|

    ^Library.at(\repetition, \rhythms).at(key.asSymbol);
  }

}


+ Repetition {

  loadRhythms {
    ^ReRhythms.new;
  }

}

+ Symbol {

  pattern {
    ^Library.at(\repetition, \rhythms).at(this)
    .pattern
    .collect{
      |pat key|
      pat.collect{ |i| if (i.asBoolean) { key.asSymbol } { \r }  }.join(" ");
    }
    .asArray
    .join("|")
    ;
  }

  tempo {
    ^Library.at(\repetition, \rhythms).at(this)
    .tempo;
  }

  stretch {
    ^Library.at(\repetition, \rhythms).at(this)
    .stretch;
  }

}