class:: Prepetition
summary:: Magical Routine Pattern
categories:: Live Coding
related:: Classes/Repetition, Streams-Patterns-Events>Patterns>Function

DESCRIPTION::

It shouldn't (could but I wouldn't recommend it) be used in the wild, since it's tightly built to be used with link::Classes/Repetition::.
It defines a bunch of arguments for the current event such as code::octave::, code::stut::, code::amp::, code::dur::, code::midinote:: or code::note:: or code::s:: or code::n:: (these depend on the link::Classes/Event:: code::type::).


CLASSMETHODS::

METHOD:: new

returns:: link::Classes/Prout:
